                                                                       
set gamename rdr3
set sv_enforceGameBuild 1436
{{serverEndpoints}}
sv_maxclients {{maxClients}}
set steam_webApiKey "none"
sets tags "gum_version: {{recipeVersion}}"

set mysql_connection_string "mysql://root:@localhost/gum_framework"
set es_enableCustomData 1

## You MAY edit the following:
sv_licenseKey "{{svLicense}}"
sv_hostname "{{serverName}} built with {{recipeName}} by {{recipeAuthor}}!"
sets sv_projectName "[{{recipeName}}] {{serverName}}"
sets sv_projectDesc "{{recipeDescription}}"
sets locale "en-US" 
load_server_icon gumlogo.png
#set mysql_connection_string "{{dbConnectionString}}"

# These resources will start by default.
stop sessionmanager
stop webadmin
ensure mapmanager
ensure chat
ensure sessionmanager-rdr3
ensure fivem
ensure spawnmanager
#ensure hardcap
#ensure rconlog

#GUM BASE
ensure uiprompt
ensure spooner

add_ace group.admin command allow # allow all commands
add_ace group.admin command.quit deny # but don't allow quit
{{addPrincipalsMaster}}